{
  "name": "prisma-schema-generator",
  "version": "0.0.0",
  "description": "Intended to be used for generating of \"prisma.schema\" file based on business rules defined by TypeScript.",
  "keywords": [
    "clean-architecture"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  },
  "license": "MIT",
  "main": "./Distributable/cjs/index.js",
  "module": "./Distributable/esm/index.js",
  "sideEffects": false,
  "types": "./Distributable/esm/index.d.ts",
  "files": [
    "Distributable"
  ],
  "devDependencies": {
    "@prisma/client": "6.1.0",
    "@types/node": "22.10.5",
    "@yamato-daiwa/style_guides": "0.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@prisma/sdk": "4.0.0",
    "@yamato-daiwa/es-extensions": "1.7.2",
    "fundamental-constants": "0.7.0",
    "prisma": "6.1.0"
  },
  "scripts": {
    "Lint": "eslint",
    "Rebuild Distributable Without Preliminary Cleaning": "tsc -p tsconfig-cjs.json && tsc -p tsconfig-esm.json",
    "Rebuild Distributable": "rimraf Distributable && tsc -p tsconfig-cjs.json && tsc -p tsconfig-esm.json",
    "Rebuild Distributable and Realize Alpha": "npm run \"Rebuild Distributable\" && npm publish --tag alpha",
    "Rebuild Distributable and Realize RC": "npm run \"Rebuild Distributable\" && npm publish --tag rc"
  }
}
